<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="21031609">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="504925864">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{363, 353}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">KeyboardBG.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="897926005">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{132, 226}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="549570973">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="80764857">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYgMAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="295565327">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">2.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="173688618">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="64797654">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="698967957">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 226}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">3.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="51320401">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 226}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="93537100">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 178}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">4.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="271289275">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{132, 178}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">5.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="124408290">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 178}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">6.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="879232717">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 130}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYgMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">7.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="413075805">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{132, 130}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">8.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="514270083">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 130}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<reference key="IBUIBackgroundColor" ref="549570973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="80764857"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">9.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUIButton" id="402435016">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 294}, {130, 43}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">完了</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="335328034">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYgMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Complete.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="901681579">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="252583293">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="553284545">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 294}, {130, 43}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">クリア</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<reference key="IBUINormalTitleColor" ref="335328034"/>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="712286254">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Clear.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="901681579"/>
						<reference key="IBUIFont" ref="252583293"/>
					</object>
					<object class="IBUIButton" id="1059887799">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 80}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUgMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">0.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="901681579"/>
						<reference key="IBUIFont" ref="252583293"/>
					</object>
					<object class="IBUIButton" id="444291595">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{132, 80}, {80, 40}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYgMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DecimalPosition.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="173688618"/>
						<reference key="IBUIFont" ref="64797654"/>
					</object>
					<object class="IBUILabel" id="192767428">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 36}, {320, 26}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjk5AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="409227771">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="69882693">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 7}, {280, 21}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">入力</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="409227771"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="733215902">
						<reference key="NSNextResponder" ref="21031609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 78}, {80, 43}}</string>
						<reference key="NSSuperview" ref="21031609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">クリア</string>
						<reference key="IBUIHighlightedTitleColor" ref="549570973"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYgMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="295565327"/>
						<reference key="IBUINormalBackgroundImage" ref="712286254"/>
						<reference key="IBUIFontDescription" ref="901681579"/>
						<reference key="IBUIFont" ref="252583293"/>
					</object>
				</object>
				<string key="NSFrameSize">{364, 353}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="21031609"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="21031609"/>
						<reference key="destination" ref="192767428"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Comma:</string>
						<reference key="source" ref="444291595"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number0:</string>
						<reference key="source" ref="1059887799"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number3:</string>
						<reference key="source" ref="698967957"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number2:</string>
						<reference key="source" ref="897926005"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number1:</string>
						<reference key="source" ref="51320401"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number6:</string>
						<reference key="source" ref="124408290"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number5:</string>
						<reference key="source" ref="271289275"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number4:</string>
						<reference key="source" ref="93537100"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number9:</string>
						<reference key="source" ref="514270083"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number8:</string>
						<reference key="source" ref="413075805"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Number7:</string>
						<reference key="source" ref="879232717"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Clear:</string>
						<reference key="source" ref="553284545"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Complete:</string>
						<reference key="source" ref="402435016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backClear:</string>
						<reference key="source" ref="733215902"/>
						<reference key="destination" ref="21031609"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="21031609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69882693"/>
							<reference ref="553284545"/>
							<reference ref="402435016"/>
							<reference ref="897926005"/>
							<reference ref="51320401"/>
							<reference ref="93537100"/>
							<reference ref="271289275"/>
							<reference ref="124408290"/>
							<reference ref="413075805"/>
							<reference ref="514270083"/>
							<reference ref="698967957"/>
							<reference ref="192767428"/>
							<reference ref="504925864"/>
							<reference ref="1059887799"/>
							<reference ref="879232717"/>
							<reference ref="733215902"/>
							<reference ref="444291595"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="69882693"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="444291595"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1059887799"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="698967957"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="897926005"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="51320401"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="124408290"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="271289275"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="93537100"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="514270083"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="413075805"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="879232717"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="192767428"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="553284545"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="402435016"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="504925864"/>
						<reference key="parent" ref="21031609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="733215902"/>
						<reference key="parent" ref="21031609"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>51.CustomClassName</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PriceInput</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>PriceKeyboard</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>0.png</string>
				<string>1.png</string>
				<string>2.png</string>
				<string>3.png</string>
				<string>4.png</string>
				<string>5.png</string>
				<string>6.png</string>
				<string>7.png</string>
				<string>8.png</string>
				<string>9.png</string>
				<string>Clear.png</string>
				<string>Complete.png</string>
				<string>DecimalPosition.png</string>
				<string>KeyboardBG.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{81, 41}</string>
				<string>{78, 41}</string>
				<string>{78, 41}</string>
				<string>{79, 41}</string>
				<string>{78, 42}</string>
				<string>{78, 42}</string>
				<string>{79, 42}</string>
				<string>{79, 42}</string>
				<string>{78, 41}</string>
				<string>{79, 41}</string>
				<string>{130, 43}</string>
				<string>{130, 43}</string>
				<string>{79, 41}</string>
				<string>{320, 335}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
