// !$*UTF8*$!
{
	040374D11313C9A6000926C7 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 827}}";
			sepNavSelRange = "{634, 24}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	040374D21313C9A6000926C7 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	040374D61313C9A6000926C7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1027}}";
			sepNavSelRange = "{1205, 66}";
			sepNavVisRange = "{700, 1401}";
		};
	};
	040374D71313C9A6000926C7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 4654}}";
			sepNavSelRange = "{648, 35}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	040374D91313C9A6000926C7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 55614}}";
			sepNavSelRange = "{151214, 0}";
			sepNavVisRange = "{149900, 2213}";
		};
	};
	040374EF1313C9A6000926C7 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2210}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	040374F01313C9A6000926C7 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 23868}}";
			sepNavSelRange = "{6632, 0}";
			sepNavVisRange = "{5736, 1432}";
		};
	};
	040374F71313C9A6000926C7 /* downArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1271, 994}}";
		};
	};
	040374F81313C9A6000926C7 /* NSString+NSArrayExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	040374FA1313C9A6000926C7 /* NWPickerField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	040374FB1313C9A6000926C7 /* NWPickerField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2821}}";
			sepNavSelRange = "{6041, 0}";
			sepNavVisRange = "{3010, 1276}";
			sepNavWindowFrame = "{{15, 64}, {1271, 994}}";
		};
	};
	040374FC1313C9A6000926C7 /* NWPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 829}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	040374FD1313C9A6000926C7 /* NWPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1391}}";
			sepNavSelRange = "{460, 29}";
			sepNavVisRange = "{729, 2113}";
			sepNavWindowFrame = "{{513, 51}, {1271, 994}}";
		};
	};
	040375051313C9A7000926C7 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3133}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{1694, 1546}";
		};
	};
	0403750E1313C9A7000926C7 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1988}";
			sepNavWindowFrame = "{{15, 65}, {1271, 988}}";
		};
	};
	0403750F1313C9A7000926C7 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4342}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{3214, 1332}";
		};
	};
	040C1B3813A1B2E1000BA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374D91313C9A6000926C7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4090";
		rLen = 0;
		rLoc = 151214;
		rType = 0;
		vrLen = 2213;
		vrLoc = 149900;
	};
	040C1B3913A1B2E1000BA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374F01313C9A6000926C7 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 266";
		rLen = 0;
		rLoc = 6632;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5736;
	};
	040C1B3A13A1B2E1000BA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0403750F1313C9A7000926C7 /* CXMLNode.m */;
		name = "CXMLNode.m: 272";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 2030;
		vrLoc = 6173;
	};
	040C1B3B13A1B2E1000BA470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C82BAE01356C38F00D38ADD /* RegexKitLite.m */;
		name = "RegexKitLite.m: 2157";
		rLen = 0;
		rLoc = 178998;
		rType = 0;
		vrLen = 4191;
		vrLoc = 176906;
	};
	040C1D9213A2153E000BA470 /* DetailViewController.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9557F06119F0BD000FFB5EE /* DetailViewController.m */;
		functionName = "-parseCustomInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = OrderList;
		modificationTime = 333012448.292322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	040C1D9713A215E1000BA470 /* DetailViewController.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9557F06119F0BD000FFB5EE /* DetailViewController.m */;
		functionName = "-parseCustomInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = OrderList;
		modificationTime = 333012448.310981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0415B26E1397162100253A89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OrderLists-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fly/macproject/OrderLists/OrderLists-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0415B29313971B4C00253A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04935A201289318B001D54D7 /* PriceInput.h */;
		name = "PriceInput.h: 53";
		rLen = 52;
		rLoc = 938;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	0415B2B71397236C00253A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04935A211289318B001D54D7 /* PriceInput.m */;
		name = "PriceInput.m: 94";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2115;
		vrLoc = 2090;
	};
	0415B31113972A3100253A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0415B31213972A3100253A89 /* _string.h */;
		name = "_string.h: 82";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1844;
	};
	0415B31213972A3100253A89 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	0415B33413972DAD00253A89 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	0415B34013972F3F00253A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0415B33413972DAD00253A89 /* CFDate.h */;
		name = "CFDate.h: 18";
		rLen = 47;
		rLoc = 414;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	0415F0A713247A1600878F65 /* CategorySetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 709}}";
			sepNavSelRange = "{294, 23}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	0415F0A813247A1600878F65 /* CategorySetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 8762}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{17435, 1252}";
			sepNavWindowFrame = "{{540, 64}, {1271, 994}}";
		};
	};
	04220EB113CD287E0087A065 /* OrderMenuViewController.m:1483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1483;
		location = OrderList;
		modificationTime = 333012448.559789;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0424188913CC0B5B009A1AE9 /* OrderMenuViewController.m:1056 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-btnConfirm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1056;
		location = OrderList;
		modificationTime = 333012448.505698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	042418A413CC1172009A1AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0467DB38138C8B9300FCD13E /* UIViewController.h */;
		name = "UIViewController.h: 136";
		rLen = 34;
		rLoc = 6570;
		rType = 0;
		vrLen = 5397;
		vrLoc = 4697;
	};
	042418B813CC126E009A1AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D0757F1287C68E00892402 /* OrderConfirmViewController.h */;
		name = "OrderConfirmViewController.h: 48";
		rLen = 34;
		rLoc = 1179;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	042418C413CC149F009A1AE9 /* OrderConfirmViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04D075801287C68E00892402 /* OrderConfirmViewController.m */;
		functionName = "-parseTopXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = OrderList;
		modificationTime = 333012448.544999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	042C666013D65F900011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MasterDetailAppDelegate.h */;
		name = "MasterDetailAppDelegate.h: 15";
		rLen = 51;
		rLoc = 357;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	042C66AF13D66B4D0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04461C1F127FA835003E1754 /* LoginView.h */;
		name = "LoginView.h: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	042C66B113D66B4D0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F920CD1290BE3F00147653 /* HistoryDetailCell.h */;
		name = "HistoryDetailCell.h: 29";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	042C66D113D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 286;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	042C66D213D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F02119F0BC000FFB5EE /* MasterViewController.h */;
		name = "MasterViewController.h: 16";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	042C66D813D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0493584F1287CCE0001D54D7 /* OrderConfirmCell.m */;
		name = "OrderConfirmCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	042C66D913D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D075801287C68E00892402 /* OrderConfirmViewController.m */;
		name = "OrderConfirmViewController.m: 24";
		rLen = 219;
		rLoc = 434;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	042C66DB13D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047C110D131E3FED00A91CB7 /* HouseViewCell.m */;
		name = "HouseViewCell.m: 61";
		rLen = 15;
		rLoc = 1272;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	042C66DC13D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		name = "HouseViewController.m: 43";
		rLen = 175;
		rLoc = 790;
		rType = 0;
		vrLen = 1173;
		vrLoc = 349;
	};
	042C66E013D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F09119F0BF900FFB5EE /* CustomUISplitViewController.m */;
		name = "CustomUISplitViewController.m: 72";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	042C66E113D678320011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F22119F0E4D00FFB5EE /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	042C66E613D6787B0011A56D /* MasterDetailAppDelegate.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MasterDetailAppDelegate.m */;
		functionName = "-applicationDidReceiveMemoryWarning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = OrderList;
		modificationTime = 333012448.690524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	042C66FB13D67C950011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042C66FC13D67C950011A56D /* UIGraphics.h */;
		name = "UIGraphics.h: 30";
		rLen = 71;
		rLoc = 914;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	042C66FC13D67C950011A56D /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	042C672D13D6BE6A0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04461B8E127F8EC6003E1754 /* HistoryDetailViewController.m */;
		name = "HistoryDetailViewController.m: 572";
		rLen = 4;
		rLoc = 15115;
		rType = 0;
		vrLen = 1040;
		vrLoc = 14141;
	};
	042C672E13D6BE6A0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F920CE1290BE3F00147653 /* HistoryDetailCell.m */;
		name = "HistoryDetailCell.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	042C672F13D6BE6A0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F05119F0BD000FFB5EE /* DetailViewController.h */;
		name = "DetailViewController.h: 63";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1781;
		vrLoc = 761;
	};
	042C673A13D6BEEC0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F06119F0BD000FFB5EE /* DetailViewController.m */;
		name = "DetailViewController.m: 54";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1009;
		vrLoc = 787;
	};
	042C674813D6D2FB0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042C674913D6D2FB0011A56D /* UIViewController.h */;
		name = "UIViewController.h: 147";
		rLen = 223;
		rLoc = 7360;
		rType = 0;
		vrLen = 4490;
		vrLoc = 5832;
	};
	042C674913D6D2FB0011A56D /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	042C674D13D6D33B0011A56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B888C6138B46DB0034911C /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 99;
		rLoc = 1515;
		rType = 0;
		vrLen = 1800;
		vrLoc = 525;
	};
	0435AD0E139F63B0002B13B7 /* OrderConfirmViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04D075801287C68E00892402 /* OrderConfirmViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = OrderList;
		modificationTime = 333012448.237567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0435AD45139F6586002B13B7 /* OrderConfirmViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04D075801287C68E00892402 /* OrderConfirmViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = OrderList;
		modificationTime = 333012448.256903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0435AD5A139F67A9002B13B7 /* OrderConfirmViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04D075801287C68E00892402 /* OrderConfirmViewController.m */;
		functionName = "-layoutTopScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = OrderList;
		modificationTime = 333012448.273474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	043860F813C691750070B9F1 /* DetailViewController.m:867 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9557F06119F0BD000FFB5EE /* DetailViewController.m */;
		functionName = "-updateCustomInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 867;
		location = OrderList;
		modificationTime = 333012448.449595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0438610013C6917C0070B9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0438610113C6917C0070B9F1 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 19";
		rLen = 42;
		rLoc = 446;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	0438610113C6917C0070B9F1 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	0438617C13C69BC60070B9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0438617D13C69BC60070B9F1 /* UIPickerView.h */;
		name = "UIPickerView.h: 57";
		rLen = 19;
		rLoc = 2291;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1295;
	};
	0438617D13C69BC60070B9F1 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	0438619613C6A13A0070B9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D8057E138BB9E8003BD921 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 15;
		rLoc = 1523;
		rType = 0;
		vrLen = 2147;
		vrLoc = 177;
	};
	0438627E13C6D4140070B9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F21119F0E4D00FFB5EE /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 16";
		rLen = 16;
		rLoc = 305;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	04461B8D127F8EC6003E1754 /* HistoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 827}}";
			sepNavSelRange = "{253, 37}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{15, 70}, {1271, 988}}";
		};
	};
	04461B8E127F8EC6003E1754 /* HistoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7834, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{7944, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{8099, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{14033, 73}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15181}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1583, 7631}}";
			sepNavSelRange = "{14958, 4}";
			sepNavVisRange = "{13984, 1040}";
			sepNavWindowFrame = "{{453, 64}, {1271, 988}}";
		};
	};
	04461C1F127FA835003E1754 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 667}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{205, 126}, {1271, 889}}";
		};
	};
	04461C20127FA835003E1754 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2730}}";
			sepNavSelRange = "{2186, 12}";
			sepNavVisRange = "{1249, 1656}";
			sepNavWindowFrame = "{{613, 64}, {1271, 994}}";
		};
	};
	044F29211394B510000B8FAE /* HouseViewController.m:1224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-doneButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1224;
		location = OrderList;
		modificationTime = 333012448.160239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	044F29371394B682000B8FAE /* HouseViewController.m:1237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-doneButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1237;
		location = OrderList;
		modificationTime = 333012448.185822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	044F95EE13D95AD500CF91AA /* SoapIPSet.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04A03BE5131B1E8400DD4C13 /* SoapIPSet.m */;
		functionName = "-getIP";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = OrderList;
		modificationTime = 333012460.479767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	044F961E13D95D0000CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A03BE4131B1E8400DD4C13 /* SoapIPSet.h */;
		name = "SoapIPSet.h: 19";
		rLen = 6;
		rLoc = 314;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	044F963413D95D7B00CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A03BE5131B1E8400DD4C13 /* SoapIPSet.m */;
		name = "SoapIPSet.m: 49";
		rLen = 28;
		rLoc = 1230;
		rType = 0;
		vrLen = 1977;
		vrLoc = 629;
	};
	044F967E13D9612700CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0415F0A813247A1600878F65 /* CategorySetting.m */;
		name = "CategorySetting.m: 71";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1252;
		vrLoc = 17435;
	};
	044F967F13D9612700CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04461C20127FA835003E1754 /* LoginView.m */;
		name = "LoginView.m: 83";
		rLen = 12;
		rLoc = 2186;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1249;
	};
	044F968013D9612700CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04935D2F128B8FE6001D54D7 /* common.m */;
		name = "common.m: 94";
		rLen = 204;
		rLoc = 2272;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1310;
	};
	044F968E13D9623700CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04935D2E128B8FE6001D54D7 /* common.h */;
		name = "common.h: 22";
		rLen = 61;
		rLoc = 469;
		rType = 0;
		vrLen = 1160;
		vrLoc = 30;
	};
	044F968F13D9623700CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A03BE5131B1E8400DD4C13 /* SoapIPSet.m */;
		name = "SoapIPSet.m: 60";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1638;
		vrLoc = 745;
	};
	044F969513D9629F00CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A03BE5131B1E8400DD4C13 /* SoapIPSet.m */;
		name = "SoapIPSet.m: 57";
		rLen = 203;
		rLoc = 1489;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1038;
	};
	044F969613D9629F00CF91AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A03BE5131B1E8400DD4C13 /* SoapIPSet.m */;
		name = "SoapIPSet.m: 49";
		rLen = 28;
		rLoc = 1230;
		rType = 0;
		vrLen = 1978;
		vrLoc = 629;
	};
	0451348A138F99A600D4CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374D21313C9A6000926C7 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	0456D6FF12AF6D2800EA618A /* TdCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 709}}";
			sepNavSelRange = "{1593, 2}";
			sepNavVisRange = "{0, 1624}";
			sepNavWindowFrame = "{{15, 164}, {1271, 889}}";
		};
	};
	0456D70012AF6D2800EA618A /* TdCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 9074}}";
			sepNavSelRange = "{18601, 0}";
			sepNavVisRange = "{18071, 1071}";
			sepNavWindowFrame = "{{556, 64}, {1271, 994}}";
		};
	};
	0456D70A12AF6EA300EA618A /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 687}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 64}, {1271, 994}}";
		};
	};
	0456D70B12AF6EA300EA618A /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8926, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{9023, 164}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9428}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1583, 3783}}";
			sepNavSelRange = "{1213, 20}";
			sepNavVisRange = "{309, 2281}";
			sepNavWindowFrame = "{{359, 114}, {1271, 889}}";
		};
	};
	04631ADF13C584AA008AA155 /* HouseViewController.m:1193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-editButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1193;
		location = OrderList;
		modificationTime = 333012448.401225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04631AE513C584AF008AA155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047C110C131E3FED00A91CB7 /* HouseViewCell.h */;
		name = "HouseViewCell.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	04631BB913C59329008AA155 /* HouseViewController.m:1058 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1058;
		location = OrderList;
		modificationTime = 333012448.413894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04631BBB13C59334008AA155 /* HouseViewController.m:1763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-changeHouse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1763;
		location = OrderList;
		modificationTime = 333012448.436987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0467DB38138C8B9300FCD13E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	0467DBDE138CC1C300FCD13E /* HouseViewController.m:1578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-showDetailData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1578;
		location = OrderList;
		modificationTime = 333012448.052673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0467DC0E138CCB9300FCD13E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040375051313C9A7000926C7 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 89";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1694;
	};
	0467DC52138CE0AC00FCD13E /* HouseViewController.m:1758 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-changeHouse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1758;
		location = OrderList;
		modificationTime = 333012448.078196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0467DC5C138CE29C00FCD13E /* HouseViewController.m:1808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-changeHouse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1808;
		location = OrderList;
		modificationTime = 333012448.096606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0476351913CA873D007F0F3A /* HouseViewController.m:1811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-changeHouse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1811;
		location = OrderList;
		modificationTime = 333012448.473524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0476352F13CA958F007F0F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04461B8D127F8EC6003E1754 /* HistoryDetailViewController.h */;
		name = "HistoryDetailViewController.h: 10";
		rLen = 37;
		rLoc = 253;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	0476364113CADABE007F0F3A /* HouseViewController.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-getRoomData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = OrderList;
		modificationTime = 333012448.48562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	047C110C131E3FED00A91CB7 /* HouseViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 827}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{351, 64}, {1271, 988}}";
		};
	};
	047C110D131E3FED00A91CB7 /* HouseViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1209}}";
			sepNavSelRange = "{1272, 15}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{238, 70}, {1271, 889}}";
		};
	};
	0490532913CFCE5500F4F802 /* OrderMenuViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-textFieldShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = OrderList;
		modificationTime = 333012448.617259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0490533013CFD08C00F4F802 /* OrderMenuViewController.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-getShopType";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = OrderList;
		modificationTime = 333012448.632038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0490534013CFD29800F4F802 /* OrderMenuViewController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-searchInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = OrderList;
		modificationTime = 333012448.65412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0490535013CFD5EC00F4F802 /* OrderMenuViewController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-getShopType";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = OrderList;
		modificationTime = 333012448.669169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0492FF2B13839B2D00151165 /* OrderMenuViewController.m:1459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-tyumonn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1459;
		location = OrderList;
		modificationTime = 333012448.030797;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0493584F1287CCE0001D54D7 /* OrderConfirmCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	04935A201289318B001D54D7 /* PriceInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 827}}";
			sepNavSelRange = "{938, 52}";
			sepNavVisRange = "{0, 996}";
		};
	};
	04935A211289318B001D54D7 /* PriceInput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3029}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2183, 1516}";
			sepNavWindowFrame = "{{849, 26}, {1271, 994}}";
		};
	};
	04935D2E128B8FE6001D54D7 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 897}}";
			sepNavSelRange = "{469, 61}";
			sepNavVisRange = "{0, 1273}";
			sepNavWindowFrame = "{{634, 64}, {1271, 994}}";
		};
	};
	04935D2F128B8FE6001D54D7 /* common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1573}}";
			sepNavSelRange = "{2272, 204}";
			sepNavVisRange = "{1310, 1529}";
		};
	};
	0499309C13AF311100999151 /* HouseViewController.m:1646 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-calButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1646;
		location = OrderList;
		modificationTime = 333012448.342528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	049975171395D48000797307 /* HouseViewController.m:1303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-housePeopleRoomUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1303;
		location = OrderList;
		modificationTime = 333012448.224817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	049975EB13960AFD00797307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 049975EC13960AFD00797307 /* UIButton.h */;
		name = "UIButton.h: 64";
		rLen = 7;
		rLoc = 2908;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	049975EC13960AFD00797307 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	049CF883139485A70054F452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374D71313C9A6000926C7 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 28";
		rLen = 35;
		rLoc = 648;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	049CF88F139489EE0054F452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374D11313C9A6000926C7 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 22";
		rLen = 24;
		rLoc = 634;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	049EDF111380B81100816EA1 /* OrderMenuViewController.m:1427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-tyumonn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1427;
		location = OrderList;
		modificationTime = 333012447.996359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	049EE0521381226200816EA1 /* HistoryDetailViewController.m:409 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04461B8E127F8EC6003E1754 /* HistoryDetailViewController.m */;
		functionName = "-appendHistRecord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 409;
		location = OrderList;
		modificationTime = 333012448.009242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04A03BE4131B1E8400DD4C13 /* SoapIPSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 673}}";
			sepNavSelRange = "{314, 6}";
			sepNavVisRange = "{0, 338}";
		};
	};
	04A03BE5131B1E8400DD4C13 /* SoapIPSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1469}}";
			sepNavSelRange = "{1230, 28}";
			sepNavVisRange = "{629, 1978}";
			sepNavWindowFrame = "{{394, 64}, {1271, 994}}";
		};
	};
	04A302EE1373FFDB00588B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A302EF1373FFDB00588B4C /* UITableView.h */;
		name = "UITableView.h: 289";
		rLen = 194;
		rLoc = 14418;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	04A302EF1373FFDB00588B4C /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	04A985361394E16800322AD0 /* HouseViewController.m:1774 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-changeHouse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1774;
		location = OrderList;
		modificationTime = 333012448.198773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04AF689B138E136800AB1272 /* HistoryDetailViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04461B8E127F8EC6003E1754 /* HistoryDetailViewController.m */;
		functionName = "-HistorySearch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = OrderList;
		modificationTime = 333012448.115514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04AF68AA138E1ABE00AB1272 /* HistoryDetailViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04461B8E127F8EC6003E1754 /* HistoryDetailViewController.m */;
		functionName = "-HistorySearch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = OrderList;
		modificationTime = 333012448.134638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04AF68F4138E329A00AB1272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374EF1313C9A6000926C7 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 76";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	04AF6909138E3AA100AB1272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0403750E1313C9A7000926C7 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	04B4401913BDBBD800DF5582 /* HouseViewController.m:1348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-housePeopleRoomUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1348;
		location = OrderList;
		modificationTime = 333012448.378282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04B709EF138FA45000E91AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B709F0138FA45000E91AB9 /* CFTimeZone.h */;
		name = "CFTimeZone.h: 27";
		rLen = 21;
		rLoc = 571;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	04B709F0138FA45000E91AB9 /* CFTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFTimeZone.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFTimeZone.h;
		sourceTree = "<absolute>";
	};
	04B888C6138B46DB0034911C /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	04BDD628139DA7FD00B9C1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDD629139DA7FD00B9C1D6 /* UIView.h */;
		name = "UIView.h: 227";
		rLen = 143;
		rLoc = 11044;
		rType = 0;
		vrLen = 5178;
		vrLoc = 9258;
	};
	04BDD629139DA7FD00B9C1D6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	04BDD789139E016E00B9C1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BDD78A139E016E00B9C1D6 /* NSArray.h */;
		name = "NSArray.h: 114";
		rLen = 32;
		rLoc = 5035;
		rType = 0;
		vrLen = 2475;
		vrLoc = 4476;
	};
	04BDD78A139E016E00B9C1D6 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	04BEBEF413D7BA0200D11560 /* TdCalendarView.m:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0456D70012AF6D2800EA618A /* TdCalendarView.m */;
		functionName = "-singleTap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		location = OrderList;
		modificationTime = 333012448.70471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04BEBEFC13D7BC1200D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C98D7D12DFE4A10098C164 /* CCString.m */;
		name = "CCString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	04BEBEFE13D7BC1200D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0456D70012AF6D2800EA618A /* TdCalendarView.m */;
		name = "TdCalendarView.m: 612";
		rLen = 0;
		rLoc = 18601;
		rType = 0;
		vrLen = 889;
		vrLoc = 18092;
	};
	04BEBF0013D7BC1200D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0456D70A12AF6EA300EA618A /* CalendarViewController.h */;
		name = "CalendarViewController.h: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	04BEBF0E13D7F3C700D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C69ED2128273FD002EB312 /* OrderMenuViewController.h */;
		name = "OrderMenuViewController.h: 75";
		rLen = 11;
		rLoc = 1796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1106;
	};
	04BEBF1513D8074500D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		name = "OrderMenuViewController.m: 1666";
		rLen = 0;
		rLoc = 49350;
		rType = 0;
		vrLen = 1297;
		vrLoc = 48863;
	};
	04BEBF1713D8074500D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MasterDetailAppDelegate.m */;
		name = "MasterDetailAppDelegate.m: 121";
		rLen = 27;
		rLoc = 3483;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2804;
	};
	04BEBF1813D8074500D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0456D70B12AF6EA300EA618A /* CalendarViewController.m */;
		name = "CalendarViewController.m: 40";
		rLen = 20;
		rLoc = 1213;
		rType = 0;
		vrLen = 2281;
		vrLoc = 309;
	};
	04BEBF1913D8074500D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F03119F0BC000FFB5EE /* MasterViewController.m */;
		name = "MasterViewController.m: 229";
		rLen = 11;
		rLoc = 6347;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6159;
	};
	04BEBF4E13D811F900D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0456D6FF12AF6D2800EA618A /* TdCalendarView.h */;
		name = "TdCalendarView.h: 52";
		rLen = 2;
		rLoc = 1593;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	04BEBF4F13D811F900D11560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0415F0A713247A1600878F65 /* CategorySetting.h */;
		name = "CategorySetting.h: 14";
		rLen = 23;
		rLoc = 294;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	04C470DC13B41C0E00A1A887 /* OrderMenuViewController.m:1441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-tyumonn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1441;
		location = OrderList;
		modificationTime = 333012448.365458;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04C69E3E12825A69002EB312 /* HouseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1326}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{464, 1638}";
			sepNavWindowFrame = "{{84, 101}, {1271, 889}}";
		};
	};
	04C69E3F12825A69002EB312 /* HouseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 33176}}";
			sepNavSelRange = "{790, 175}";
			sepNavVisRange = "{349, 1173}";
			sepNavWindowFrame = "{{324, 82}, {1271, 889}}";
		};
	};
	04C69ED2128273FD002EB312 /* OrderMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2574}}";
			sepNavSelRange = "{1796, 11}";
			sepNavVisRange = "{1106, 1185}";
			sepNavWindowFrame = "{{15, 164}, {1271, 889}}";
		};
	};
	04C69ED3128273FD002EB312 /* OrderMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 24570}}";
			sepNavSelRange = "{49350, 0}";
			sepNavVisRange = "{48754, 1422}";
			sepNavWindowFrame = "{{107, 80}, {1271, 889}}";
		};
	};
	04C98D7D12DFE4A10098C164 /* CCString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	04CA7AF313A8338A00AD1E45 /* HouseViewController.m:1684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69E3F12825A69002EB312 /* HouseViewController.m */;
		functionName = "-changeCalendar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1684;
		location = OrderList;
		modificationTime = 333012448.329559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04D0757F1287C68E00892402 /* OrderConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 804}}";
			sepNavSelRange = "{1179, 34}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	04D075801287C68E00892402 /* OrderConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 8177}}";
			sepNavSelRange = "{434, 219}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{15, 70}, {1271, 988}}";
		};
	};
	04D8057E138BB9E8003BD921 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	04D80583138BBA23003BD921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04A03EC8131B9A9900DD4C13 /* IsSelected.png */;
	};
	04D8059B138BBCDB003BD921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04A03EC9131B9A9900DD4C13 /* NotSelected.png */;
	};
	04DF979813D3FC5E00EE9F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9557F08119F0BF900FFB5EE /* CustomUISplitViewController.h */;
		name = "CustomUISplitViewController.h: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	04E92D221366CE0800744A16 /* OrderList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrderList;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	04E92D4B1366CE1300744A16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04E92D4C1366CE1300744A16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04EF4C1313A5978A007E6E22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 040374F71313C9A6000926C7 /* downArrow.png */;
	};
	04EF4C1413A5978A007E6E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374F81313C9A6000926C7 /* NSString+NSArrayExtension.h */;
		name = "NSString+NSArrayExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	04EF4C1513A5978A007E6E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374FB1313C9A6000926C7 /* NWPickerField.m */;
		name = "NWPickerField.m: 216";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3602;
	};
	04EF4C1613A5978A007E6E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374FA1313C9A6000926C7 /* NWPickerField.h */;
		name = "NWPickerField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	04EF4C1713A5978A007E6E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374FC1313C9A6000926C7 /* NWPickerView.h */;
		name = "NWPickerView.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	04F555EA13CE7D6E00281880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C69E3E12825A69002EB312 /* HouseViewController.h */;
		name = "HouseViewController.h: 99";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1638;
		vrLoc = 464;
	};
	04F555F913CE7DD700281880 /* OrderMenuViewController.m:1326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-btnOrder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1326;
		location = OrderList;
		modificationTime = 333012448.581337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04F5560913CE8AA200281880 /* OrderMenuViewController.m:762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C69ED3128273FD002EB312 /* OrderMenuViewController.m */;
		functionName = "-getSetRoomDataSource";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 762;
		location = OrderList;
		modificationTime = 333012448.595854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04F920CD1290BE3F00147653 /* HistoryDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 667}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	04F920CE1290BE3F00147653 /* HistoryDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 690}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 64}, {1271, 994}}";
		};
	};
	04FDA2E313A5FB1A00652178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040374FD1313C9A6000926C7 /* NWPickerView.m */;
		name = "NWPickerView.m: 29";
		rLen = 29;
		rLoc = 460;
		rType = 0;
		vrLen = 2113;
		vrLoc = 729;
	};
	04FF88521374115200034978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FF88531374115200034978 /* UITableView.h */;
		name = "UITableView.h: 289";
		rLen = 10;
		rLoc = 14426;
		rType = 0;
		vrLen = 4016;
		vrLoc = 12801;
	};
	04FF88531374115200034978 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	04FF88541374115200034978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FF88551374115200034978 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 44";
		rLen = 86;
		rLoc = 1719;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	04FF88551374115200034978 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* MasterDetailAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 690}}";
			sepNavSelRange = "{357, 51}";
			sepNavVisRange = "{0, 658}";
		};
	};
	1D3623250D0F684500981E51 /* MasterDetailAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2106}}";
			sepNavSelRange = "{3483, 27}";
			sepNavVisRange = "{2804, 1381}";
			sepNavWindowFrame = "{{633, 85}, {1271, 889}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrderList */ = {
		activeExec = 0;
		executables = (
			04E92D221366CE0800744A16 /* OrderList */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04E92D221366CE0800744A16 /* OrderList */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrderList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrderList */,
		);
		breakpoints = (
			049EDF111380B81100816EA1 /* OrderMenuViewController.m:1427 */,
			049EE0521381226200816EA1 /* HistoryDetailViewController.m:409 */,
			0492FF2B13839B2D00151165 /* OrderMenuViewController.m:1459 */,
			0467DBDE138CC1C300FCD13E /* HouseViewController.m:1578 */,
			0467DC52138CE0AC00FCD13E /* HouseViewController.m:1758 */,
			0467DC5C138CE29C00FCD13E /* HouseViewController.m:1808 */,
			04AF689B138E136800AB1272 /* HistoryDetailViewController.m:88 */,
			04AF68AA138E1ABE00AB1272 /* HistoryDetailViewController.m:99 */,
			044F29211394B510000B8FAE /* HouseViewController.m:1224 */,
			044F29371394B682000B8FAE /* HouseViewController.m:1237 */,
			04A985361394E16800322AD0 /* HouseViewController.m:1774 */,
			049975171395D48000797307 /* HouseViewController.m:1303 */,
			0435AD0E139F63B0002B13B7 /* OrderConfirmViewController.m:57 */,
			0435AD45139F6586002B13B7 /* OrderConfirmViewController.m:61 */,
			0435AD5A139F67A9002B13B7 /* OrderConfirmViewController.m:165 */,
			040C1D9213A2153E000BA470 /* DetailViewController.m:410 */,
			040C1D9713A215E1000BA470 /* DetailViewController.m:404 */,
			04CA7AF313A8338A00AD1E45 /* HouseViewController.m:1684 */,
			0499309C13AF311100999151 /* HouseViewController.m:1646 */,
			04C470DC13B41C0E00A1A887 /* OrderMenuViewController.m:1441 */,
			04B4401913BDBBD800DF5582 /* HouseViewController.m:1348 */,
			04631ADF13C584AA008AA155 /* HouseViewController.m:1193 */,
			04631BB913C59329008AA155 /* HouseViewController.m:1058 */,
			04631BBB13C59334008AA155 /* HouseViewController.m:1763 */,
			043860F813C691750070B9F1 /* DetailViewController.m:867 */,
			0476351913CA873D007F0F3A /* HouseViewController.m:1811 */,
			0476364113CADABE007F0F3A /* HouseViewController.m:464 */,
			0424188913CC0B5B009A1AE9 /* OrderMenuViewController.m:1056 */,
			042418C413CC149F009A1AE9 /* OrderConfirmViewController.m:180 */,
			04220EB113CD287E0087A065 /* OrderMenuViewController.m:1483 */,
			04F555F913CE7DD700281880 /* OrderMenuViewController.m:1326 */,
			04F5560913CE8AA200281880 /* OrderMenuViewController.m:762 */,
			0490532913CFCE5500F4F802 /* OrderMenuViewController.m:129 */,
			0490533013CFD08C00F4F802 /* OrderMenuViewController.m:346 */,
			0490534013CFD29800F4F802 /* OrderMenuViewController.m:315 */,
			0490535013CFD5EC00F4F802 /* OrderMenuViewController.m:369 */,
			042C66E613D6787B0011A56D /* MasterDetailAppDelegate.m:147 */,
			04BEBEF413D7BA0200D11560 /* TdCalendarView.m:612 */,
			044F95EE13D95AD500CF91AA /* SoapIPSet.m:45 */,
		);
		codeSenseManager = 04E92D4C1366CE1300744A16 /* Code sense */;
		executables = (
			04E92D221366CE0800744A16 /* OrderList */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					379,
					20,
					379,
					379,
					378,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1293,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333012364;
			PBXWorkspaceStateSaveDate = 333012364;
		};
		perUserProjectItems = {
			040C1B3813A1B2E1000BA470 /* PBXTextBookmark */ = 040C1B3813A1B2E1000BA470 /* PBXTextBookmark */;
			040C1B3913A1B2E1000BA470 /* PBXTextBookmark */ = 040C1B3913A1B2E1000BA470 /* PBXTextBookmark */;
			040C1B3A13A1B2E1000BA470 /* PBXTextBookmark */ = 040C1B3A13A1B2E1000BA470 /* PBXTextBookmark */;
			040C1B3B13A1B2E1000BA470 /* PBXTextBookmark */ = 040C1B3B13A1B2E1000BA470 /* PBXTextBookmark */;
			0415B26E1397162100253A89 /* PlistBookmark */ = 0415B26E1397162100253A89 /* PlistBookmark */;
			0415B29313971B4C00253A89 /* PBXTextBookmark */ = 0415B29313971B4C00253A89 /* PBXTextBookmark */;
			0415B2B71397236C00253A89 /* PBXTextBookmark */ = 0415B2B71397236C00253A89 /* PBXTextBookmark */;
			0415B31113972A3100253A89 /* PBXTextBookmark */ = 0415B31113972A3100253A89 /* PBXTextBookmark */;
			0415B34013972F3F00253A89 /* PBXTextBookmark */ = 0415B34013972F3F00253A89 /* PBXTextBookmark */;
			042418A413CC1172009A1AE9 /* PBXTextBookmark */ = 042418A413CC1172009A1AE9 /* PBXTextBookmark */;
			042418B813CC126E009A1AE9 /* PBXTextBookmark */ = 042418B813CC126E009A1AE9 /* PBXTextBookmark */;
			042C666013D65F900011A56D /* PBXTextBookmark */ = 042C666013D65F900011A56D /* PBXTextBookmark */;
			042C66AF13D66B4D0011A56D /* PBXTextBookmark */ = 042C66AF13D66B4D0011A56D /* PBXTextBookmark */;
			042C66B113D66B4D0011A56D /* PBXTextBookmark */ = 042C66B113D66B4D0011A56D /* PBXTextBookmark */;
			042C66D113D678320011A56D /* PBXTextBookmark */ = 042C66D113D678320011A56D /* PBXTextBookmark */;
			042C66D213D678320011A56D /* PBXTextBookmark */ = 042C66D213D678320011A56D /* PBXTextBookmark */;
			042C66D813D678320011A56D /* PBXTextBookmark */ = 042C66D813D678320011A56D /* PBXTextBookmark */;
			042C66D913D678320011A56D /* PBXTextBookmark */ = 042C66D913D678320011A56D /* PBXTextBookmark */;
			042C66DB13D678320011A56D /* PBXTextBookmark */ = 042C66DB13D678320011A56D /* PBXTextBookmark */;
			042C66DC13D678320011A56D /* PBXTextBookmark */ = 042C66DC13D678320011A56D /* PBXTextBookmark */;
			042C66E013D678320011A56D /* PBXTextBookmark */ = 042C66E013D678320011A56D /* PBXTextBookmark */;
			042C66E113D678320011A56D /* PBXTextBookmark */ = 042C66E113D678320011A56D /* PBXTextBookmark */;
			042C66FB13D67C950011A56D /* PBXTextBookmark */ = 042C66FB13D67C950011A56D /* PBXTextBookmark */;
			042C672D13D6BE6A0011A56D /* PBXTextBookmark */ = 042C672D13D6BE6A0011A56D /* PBXTextBookmark */;
			042C672E13D6BE6A0011A56D /* PBXTextBookmark */ = 042C672E13D6BE6A0011A56D /* PBXTextBookmark */;
			042C672F13D6BE6A0011A56D /* PBXTextBookmark */ = 042C672F13D6BE6A0011A56D /* PBXTextBookmark */;
			042C673A13D6BEEC0011A56D /* PBXTextBookmark */ = 042C673A13D6BEEC0011A56D /* PBXTextBookmark */;
			042C674813D6D2FB0011A56D /* PBXTextBookmark */ = 042C674813D6D2FB0011A56D /* PBXTextBookmark */;
			042C674D13D6D33B0011A56D /* PBXTextBookmark */ = 042C674D13D6D33B0011A56D /* PBXTextBookmark */;
			0438610013C6917C0070B9F1 /* PBXTextBookmark */ = 0438610013C6917C0070B9F1 /* PBXTextBookmark */;
			0438617C13C69BC60070B9F1 /* PBXTextBookmark */ = 0438617C13C69BC60070B9F1 /* PBXTextBookmark */;
			0438619613C6A13A0070B9F1 /* PBXTextBookmark */ = 0438619613C6A13A0070B9F1 /* PBXTextBookmark */;
			0438627E13C6D4140070B9F1 /* PBXTextBookmark */ = 0438627E13C6D4140070B9F1 /* PBXTextBookmark */;
			044F961E13D95D0000CF91AA /* PBXTextBookmark */ = 044F961E13D95D0000CF91AA /* PBXTextBookmark */;
			044F963413D95D7B00CF91AA /* PBXTextBookmark */ = 044F963413D95D7B00CF91AA /* PBXTextBookmark */;
			044F967E13D9612700CF91AA /* PBXTextBookmark */ = 044F967E13D9612700CF91AA /* PBXTextBookmark */;
			044F967F13D9612700CF91AA /* PBXTextBookmark */ = 044F967F13D9612700CF91AA /* PBXTextBookmark */;
			044F968013D9612700CF91AA /* PBXTextBookmark */ = 044F968013D9612700CF91AA /* PBXTextBookmark */;
			044F968E13D9623700CF91AA /* PBXTextBookmark */ = 044F968E13D9623700CF91AA /* PBXTextBookmark */;
			044F968F13D9623700CF91AA /* PBXTextBookmark */ = 044F968F13D9623700CF91AA /* PBXTextBookmark */;
			044F969513D9629F00CF91AA /* PBXTextBookmark */ = 044F969513D9629F00CF91AA /* PBXTextBookmark */;
			044F969613D9629F00CF91AA /* PBXTextBookmark */ = 044F969613D9629F00CF91AA /* PBXTextBookmark */;
			0451348A138F99A600D4CC1D /* PBXTextBookmark */ = 0451348A138F99A600D4CC1D /* PBXTextBookmark */;
			04631AE513C584AF008AA155 /* PBXTextBookmark */ = 04631AE513C584AF008AA155 /* PBXTextBookmark */;
			0467DC0E138CCB9300FCD13E /* PBXTextBookmark */ = 0467DC0E138CCB9300FCD13E /* PBXTextBookmark */;
			0476352F13CA958F007F0F3A /* PBXTextBookmark */ = 0476352F13CA958F007F0F3A /* PBXTextBookmark */;
			049975EB13960AFD00797307 /* PBXTextBookmark */ = 049975EB13960AFD00797307 /* PBXTextBookmark */;
			049CF883139485A70054F452 /* PBXTextBookmark */ = 049CF883139485A70054F452 /* PBXTextBookmark */;
			049CF88F139489EE0054F452 /* PBXTextBookmark */ = 049CF88F139489EE0054F452 /* PBXTextBookmark */;
			04A302EE1373FFDB00588B4C /* PBXTextBookmark */ = 04A302EE1373FFDB00588B4C /* PBXTextBookmark */;
			04AF68F4138E329A00AB1272 /* PBXTextBookmark */ = 04AF68F4138E329A00AB1272 /* PBXTextBookmark */;
			04AF6909138E3AA100AB1272 /* PBXTextBookmark */ = 04AF6909138E3AA100AB1272 /* PBXTextBookmark */;
			04B709EF138FA45000E91AB9 /* PBXTextBookmark */ = 04B709EF138FA45000E91AB9 /* PBXTextBookmark */;
			04BDD628139DA7FD00B9C1D6 /* PBXTextBookmark */ = 04BDD628139DA7FD00B9C1D6 /* PBXTextBookmark */;
			04BDD789139E016E00B9C1D6 /* PBXTextBookmark */ = 04BDD789139E016E00B9C1D6 /* PBXTextBookmark */;
			04BEBEFC13D7BC1200D11560 /* PBXTextBookmark */ = 04BEBEFC13D7BC1200D11560 /* PBXTextBookmark */;
			04BEBEFE13D7BC1200D11560 /* PBXTextBookmark */ = 04BEBEFE13D7BC1200D11560 /* PBXTextBookmark */;
			04BEBF0013D7BC1200D11560 /* PBXTextBookmark */ = 04BEBF0013D7BC1200D11560 /* PBXTextBookmark */;
			04BEBF0E13D7F3C700D11560 /* PBXTextBookmark */ = 04BEBF0E13D7F3C700D11560 /* PBXTextBookmark */;
			04BEBF1513D8074500D11560 /* PBXTextBookmark */ = 04BEBF1513D8074500D11560 /* PBXTextBookmark */;
			04BEBF1713D8074500D11560 /* PBXTextBookmark */ = 04BEBF1713D8074500D11560 /* PBXTextBookmark */;
			04BEBF1813D8074500D11560 /* PBXTextBookmark */ = 04BEBF1813D8074500D11560 /* PBXTextBookmark */;
			04BEBF1913D8074500D11560 /* PBXTextBookmark */ = 04BEBF1913D8074500D11560 /* PBXTextBookmark */;
			04BEBF4E13D811F900D11560 /* PBXTextBookmark */ = 04BEBF4E13D811F900D11560 /* PBXTextBookmark */;
			04BEBF4F13D811F900D11560 /* PBXTextBookmark */ = 04BEBF4F13D811F900D11560 /* PBXTextBookmark */;
			04D80583138BBA23003BD921 /* PBXBookmark */ = 04D80583138BBA23003BD921 /* PBXBookmark */;
			04D8059B138BBCDB003BD921 /* PBXBookmark */ = 04D8059B138BBCDB003BD921 /* PBXBookmark */;
			04DF979813D3FC5E00EE9F03 /* PBXTextBookmark */ = 04DF979813D3FC5E00EE9F03 /* PBXTextBookmark */;
			04EF4C1313A5978A007E6E22 /* PBXBookmark */ = 04EF4C1313A5978A007E6E22 /* PBXBookmark */;
			04EF4C1413A5978A007E6E22 /* PBXTextBookmark */ = 04EF4C1413A5978A007E6E22 /* PBXTextBookmark */;
			04EF4C1513A5978A007E6E22 /* PBXTextBookmark */ = 04EF4C1513A5978A007E6E22 /* PBXTextBookmark */;
			04EF4C1613A5978A007E6E22 /* PBXTextBookmark */ = 04EF4C1613A5978A007E6E22 /* PBXTextBookmark */;
			04EF4C1713A5978A007E6E22 /* PBXTextBookmark */ = 04EF4C1713A5978A007E6E22 /* PBXTextBookmark */;
			04F555EA13CE7D6E00281880 /* PBXTextBookmark */ = 04F555EA13CE7D6E00281880 /* PBXTextBookmark */;
			04FDA2E313A5FB1A00652178 /* PBXTextBookmark */ = 04FDA2E313A5FB1A00652178 /* PBXTextBookmark */;
			04FF88521374115200034978 /* PBXTextBookmark */ = 04FF88521374115200034978 /* PBXTextBookmark */;
			04FF88541374115200034978 /* PBXTextBookmark */ = 04FF88541374115200034978 /* PBXTextBookmark */;
		};
		sourceControlManager = 04E92D4B1366CE1300744A16 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 690}}";
			sepNavSelRange = "{286, 17}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 164}, {1271, 889}}";
		};
	};
	2C82BAE01356C38F00D38ADD /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 34502}}";
			sepNavSelRange = "{178998, 0}";
			sepNavVisRange = "{176906, 4191}";
		};
	};
	32CA4F630368D1EE00C91783 /* OrderLists_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 64}, {1271, 994}}";
		};
	};
	A9557F02119F0BC000FFB5EE /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 690}}";
			sepNavSelRange = "{309, 17}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 64}, {1271, 994}}";
		};
	};
	A9557F03119F0BC000FFB5EE /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 5616}}";
			sepNavSelRange = "{6347, 11}";
			sepNavVisRange = "{6159, 1807}";
			sepNavWindowFrame = "{{448, 64}, {1271, 994}}";
		};
	};
	A9557F05119F0BD000FFB5EE /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1092}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{761, 1781}";
			sepNavWindowFrame = "{{375, 70}, {1271, 988}}";
		};
	};
	A9557F06119F0BD000FFB5EE /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 13741}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{787, 1009}";
			sepNavWindowFrame = "{{437, 66}, {1271, 889}}";
		};
	};
	A9557F08119F0BF900FFB5EE /* CustomUISplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 736}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 65}, {1271, 988}}";
		};
	};
	A9557F09119F0BF900FFB5EE /* CustomUISplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1573}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{580, 64}, {1271, 988}}";
		};
	};
	A9557F21119F0E4D00FFB5EE /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 804}}";
			sepNavSelRange = "{305, 16}";
			sepNavVisRange = "{0, 449}";
		};
	};
	A9557F22119F0E4D00FFB5EE /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 884}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{15, 70}, {1271, 988}}";
		};
	};
}
